#
#Tue Feb 02 13:42:10 BRT 2021
task-tag-projects-already-scanned=EstudanteNotas,Array_exerciciosFixacao,Dinheiro_cotacao,enum-composicoes_exercicio,Matriz_exercicio,Inheritance_polimorfism_exercise,enum1-java,inheritance4-java,Lista_exercicio,inheritance3-java,estoque_Constructor_e_this,triangles,inheritance2-java,Vetor(Array),Listas_aula,Composition_exercise,jdbc3
