#
#Mon Dec 28 12:17:40 BRT 2020
task-tag-projects-already-scanned=EstudanteNotas,Dinheiro_cotacao,enum-composicoes_exercicio,Inheritance_polimorfism_exercise,estoque_Encapsulamento,Data_calendar,inheritance4-java,Lista_exercicio,estoque_Constructor_e_this,triangles,inheritance2-java,estoque,Vetor(Array),Empregado,Banco,interfaces1,CalcRetangulo,interfaces-1_Exercise,Array_exerciciosFixacao,Matriz_exercicio,enum1-java,inheritance3-java,Listas_aula,Composition_exercise
