#
#Sun Dec 06 11:35:42 BRT 2020
task-tag-projects-already-scanned=EstudanteNotas,Array_exerciciosFixacao,Dinheiro_cotacao,enum-composicoes_exercicio,Matriz_exercicio,Inheritance_polimorfism_exercise,enum1-java,estoque_Encapsulamento,Data_calendar,inheritance4-java,Lista_exercicio,inheritance3-java,estoque_Constructor_e_this,triangles,inheritance2-java,estoque,Vetor(Array),Empregado,Banco,Listas_aula,Composition_exercise,CalcRetangulo
