#
#Thu Dec 03 14:32:10 BRT 2020
task-tag-projects-already-scanned=EstudanteNotas,Dinheiro_cotacao,enum-composicoes_exercicio,Inheritance_polimorfism_exercise,estoque_Encapsulamento,Data_calendar,inheritance4-java,Lista_exercicio,estoque_Constructor_e_this,triangles,inheritance2-java,estoque,Vetor(Array),Empregado,Banco,AulaTestGitHub,CalcRetangulo,Array_exerciciosFixacao,Matriz_exercicio,enum1-java,inheritance3-java,Listas_aula,Composition_exercise
