#
#Sun Sep 06 03:23:09 BRT 2020
task-tag-projects-already-scanned=EstudanteNotas,Array_exerciciosFixacao,Dinheiro_cotacao,Matriz_exercicio,enum-composicoes_exercicio,estoque_Encapsulamento,Data_calendar,Lista_exercicio,estoque_Constructor_e_this,triangles,estoque,Vetor(Array),Empregado,Banco,Listas_aula,Composition_exercise,AulaTestGitHub,CalcRetangulo
